<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
        content="IE=edge">
    <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
    <meta property="og:title" 
        content="Dean Gadberry Contact" />
    <meta property="og:image" 
        content="https://www.deangadberry.com/assets/cornhole-sinker-boomerang.gif" />
    <title>Dean Gadberry</title>
    <link rel="icon" 
        href="assets/favicon.ico">
<style>
     @font-face { font-family: glacial-indifference; 
        src: url('static/GlacialIndifference-Regular.otf'); } 
      h1 {
         font-family: glacial-indifference
      }
     @font-face { font-family: montserrat; 
        src: url('static/Montserrat-Regular.ttf'); } 
      h1 {
         font-family: montserrat
      }
    @media (max-width: 599px) {
      .divvy-div-div {
        max-width: 87%;
      }
      .divvy-div-div h1 {
        font-size: 1.5rem;
      }
      .divvy-div-div img {
        max-width: 75%;
      }
      .divvy-div-div p {
        font-size: 1rem;
      }
    }
    @media (min-width: 600px) {
      .divvy-div-div {
        max-width: 75%;
      }
      .divvy-div-div h1 {
        font-size: 1.5rem;
      }
      .divvy-div-div img {
        max-width: 75%;
      }
      .divvy-div-div p {
        font-size: 1rem;
      }
    }
    @media (min-width: 900px) {
      .divvy-div-div {
        max-width: 50%;
      }
      .divvy-div-div h1 {
        font-size: 2.3rem;
      }
      .divvy-div-div p {
        font-size: 1.5rem;
      }
    }
    p {
      font-family: glacial-indifference;
    }
    a {
        color: black;
        text-decoration: none;
    }
    a:hover {
        color: #8C8CF7;
    }
</style>
</head>

<body>
    <div style="
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    scroll-snap-align: center;
    ">
        <div class="divvy-div-div">
        <img 
            src="assets/dg-large-initials.png" 
            alt="Dean Gadberry Logo" />
        <h1>Dean Gadberry</h1>
        <p><a 
            href="mailto:dean@deangadberry.com" 
            target="_blank" 
            rel="noreferer noopener" >
            dean@deangadberry.com
        </a></p>
        <p><a 
            href="tel:+14694200771" 
            target="_blank" 
            rel="noreferer noopener" >
            469-420-0771
        </a></p>
        <!--
        <p><a 
            href="Dean_Gadberry_Resume.pdf" 
            target="_blank" 
            rel="noreferer noopener" >
            Résumé
        </a></p>
        <p><a 
            href="https://github.com/DeanGadberry" 
            target="_blank" 
            rel="noreferer noopener" >
            GitHub.com/DeanGadberry
        </a></p>
        -->
        <p><a 
            href="https://linkedin.com/in/DeanGadberry" 
            target="_blank" 
            rel="noreferer noopener" >
            LinkedIn.com/in/DeanGadberry
        </a></p>
        <!--
        <p><a 
            href="https://blog.deangadberry.com" 
            target="_blank" 
            rel="noreferer noopener" >
            Blog
        </a></p>
        -->
    </div>
    </div>
</body>
</html>
