<!DOCTYPE html>
<html id="html">
<head><style>
  /* color palette::: https://i.pinimg.com/564x/7b/83/d6/7b83d6dab2a04e3908075a6a3bcd94bb.jpg */
  #html {
    background: #fae5e2;
  }
  main {
    display: auto;
    margin 0 auto;
    text-align: center;
    text-transform: none;
    background: #F9D6D4;
    color: #4b3a41;
    padding-bottom: 2em;
  }
  label {
    font-size: 1rem;
  }
  #description {
    margin: 0 auto;
    text-align: center;
    max-width: 60%;
  }
  #survey-form {
    border-radius: 3em;
    color: #ddaeb2;
    display: grid;
    width: 60%;
    padding: 1em 5% 2em 5%;
    background-color: #a7767c;
    margin: 0 auto;
    text-align: left;
  }
  label {
    padding: .5em 0em 0em 0em;
  }
  #dropdown {
    color:
  }
  #title {
    padding-top: 1em;
  }
  input {
    background: #f0dcd9;
    color: #976f72;
    border: solid .08em #453e4a;
    border-radius: .3em;
  }
  select {
    background: #efcecc;
    color: #49393b;
    border: solid .08em #453e4a;
    border-radius: .3em;
  }
  textarea {
    background: #f0dcd9;
    color: #976f72;
    border: solid .08em #453e4a;
    border-radius: .3em;
  }
  button {
    background: #efcecc;
    color: #49393b;
    border: solid .08em #453e4a;
    border-radius: .3em;
  }
  </style></head>
  <main>
  <h1 id="title">Feedback Survey</h1>
  <p id="description">Thank You for taking a moment to tell us about your experience. Quality is our priority.</p>
  <form id="survey-form">
    <label id="name-label" for="name">Name</label>
    <input placeholder="Enter Your Name" id="name" type="text" required>
    <label id="email-label" for="email">Email</label>
    <input placeholder="Enter Your Email" id="email" type="email" required>
 <label for="dropdown" id="dropdown-label">Which of our services did you use?</label>
    <select id="dropdown" >
      <option value="website">Website</option>
      <option value="network">Network</option>
      <option value="email">Email</option>
      <option value="server">Server</option>
      <option value="cloudstorage">Cloud Storage</option>
    </select>
    <label id="number-label" for="number">How would you rate our services out of 5 stars?</label>
    <input placeholder="5-Star Rating" id="number" type="number" min="0" max="5">

    <labeL for="radio-div">How likely are you to recommmend our services to a friend?</label>
    <div id="radio-div">
      <input type="radio" id="veryunlikely" name="radio" value="veryunlikely" checked>
      <label for="veryunlikely">Very Unlikely</label>
      <input type="radio" id="unlikely" name="radio" value="unlikely">
      <label for="unlikely">Unlikely</label>
      <input type="radio" id="likely" name="radio" value="likely">
      <label for="likely">Likely</label>
      <input type="radio" id="verylikely" name="radio" value="verylikely">
      <label for="verylikely">Very Likely</label>
    </div>
    <label for="ckeckbox-div">In what areas should we improve our services?</label>
    <div id="checkbox-div">
      <label for="design"><input type="checkbox" name="checkbox" id="design" value="design">Design</label>
      <label for="technique"><input type="checkbox" name="checkbox" id="technique" value="technique">Technique</label>
      <label for="communication"><input type="checkbox" name="checkbox" id="communication" value="communication">Communication</label>
      <label for="price"><input type="checkbox" name="checkbox" id="price" value="price">Price</label>
      <label for="other"><input type="checkbox" name="checkbox" id="other" value="other">Other</label>
      </div>
    <textarea></textarea>
    <button id="submit">Submit Survey</button>

    </main>
    </html>
