<!DOCTYPE html>
<html id="html">
<head>
  <style>
    #html {
  background-color: #d5cdbd;
}
#main {
  background-color: #9d8c6c;
  text-align: center;
  padding-bottom: 1em;
  padding-top: 1em;
}
#img-div {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  background: #d5cdbd;
  margin: 1em;
  padding: 1em;
}
#image {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  height: auto;
}
#img-caption {
  padding-top: 1em;
  max-width: 620px;
  margin: auto;
}
#tribute-info {
  max-width: 40em;
  margin: auto;
  padding: 0 1em 0 1em;
}
#works {
  text-align: left;
}
#lostworks {
  text-align: center;
}
</style>
</head>
  <main id="main">
    <div>
      <h1 id="title">Euclid</h1>
      <p id="subtitle">The Father of Geometry</p>
    </div>

    <figure id="img-div">
      <div id="imagediv">
      <img id="image" alt="Euclid sitting at his desk" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.famousmathematicians.net%2Fphotos%2Feuclid.jpg&f=1&nofb=1">
      <figcaption id="img-caption">Euclid deduced the theorems of Euclidean geometry. He also wrote works on perspective, spherical geometry, and number theory.</figcaption>
      </div>
    </figure>

    <div id="tribute-info">
      <h2>Euclid's published works still survive today.</h2>
      <div id="works">
        <p><strong><em>Elements</em></strong> - an amalgamation of mathematical results that originated with earlier mathmeticians, compiled in one volume for ease of reference.</p>
      <p><strong><em>Data</em></strong> - deals with the nature and implications of "given" information in geometrical problems.</p>
      <p><em><strong>On Divisions of Figures</em></strong> - the only surviving Arabic translation concerns the divions of geometrical figures into two or more equal parts or into parts in given ratios.</p>
      <p><em><strong>Catortrics</em></strong> - written regarding the mathematical theory of mirrors.</p>
      <p><em><strong>Phaenomena</em></strong> - a treatise on spherical astronomy</p>
      <p><em><strong>Optics</em></strong> - the earliest surviving Greek treatise on perspective. Euclid expounds on emission theory, which suggest that discrete rays emenate from the eye, resulting in sight.</p>
        <h3 id="lostworks"><strong>Some of his published works are lost</strong></h3>
        <p><em><strong>Conics</em></strong> - a work on conic sections later extended by Apollonius of Perga.</p>
        <p><em><strong>Porisms</em></strong> - an outgrowth of work with conic sections. The exact meaning of the title is controversial.</p>
        <p><em><strong>Pseudaria</em></strong> or <em><strong>Book of Fallacies</em></strong> - a simple text regarding errors in reasoning.</p>
        <p><em><strong>Surface Loci</em></strong> - concerned with sets of points on surfaces or sets of points which were surfaces. The work may have dealt with quadric surfaces.</p>
        <p><em><strong>On the Heavy and the Light</em></strong> - a work on mechanics attributed to Euclid by Arabic sources.</p>
        <p><em><strong>On the Balance</em></strong> - considers deifinitions, axioms and propositions regarding the lever.</p>
      </div>
      <h3>I found some information about Euclid <a id="tribute-link" href="https://en.wikipedia.org/wiki/Euclid" target="_blank">on Wikipedia</a></h3>
    </div>

  </main>
</html>
